.account2 {
    width: 80%;
    height: 500px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    background: whitesmoke;
    align-items: center;
    border-radius: 10px;
}

.account2-image {
    width: 50%;
    display: flex;
    justify-content: center;
}

.account2-image img {
    width: 300px;
    height: 300px;
    border-radius: 250px;
}

.account2-about {
    width: 50%;
    font-size: 18px;
    margin-top: 30px;
    font-weight: 300;
}

.account2-item {
    display: flex;
    align-items: center;
    margin: 10px 0px;
}

.account2-item label {
    min-width: 100px;
}

.account2-item p {
    margin-left: 20px;
    flex-grow: 1;
}

.account2-about hr{
    width: 330px;
    color: #536f1b;
}

.account2-btn{
    margin-top: 20px;
    padding: 15px 10px;
    border: 1px solid #536f1b;
    border: none;
    cursor: pointer;
    background: #536f1b;
    color: whitesmoke;
    border-radius: 10px;
}

.account2-btn:hover{
    scale:1.05;
}

@media (max-width: 900px) {
    .account2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 70%;
        margin: 10 auto; 
        padding: 20px;/* Ortalamak i√ßin */
    }

    .account2-image {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .account2-image img {
        max-width: 100%;
        height: auto;
        border-radius: 80%;
    }

    .account2-about {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center; 
    }

    .account2-item {
        max-width: 90%; 

    }

    .account2-btn {
        margin-top: 10px;
    }
    .account2 hr{
        max-width: 100%;
    }
}

@media (max-width:500px){
    .account2-item{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
       
    }
}

