.col-80{
    width: 80%;
    margin: auto;
}

.search2{
    width: 100%;
    display: flex;
    justify-content: center;

}

.search2 input{
    padding:18px 150px 18px 20px;
    border: none;
    border-radius: 10px;
    margin: 50px 0px 50px 0px;
    outline: none;
}

.search2 button{
    border: none;
    background: none;
    cursor: pointer;
    height: 50px;
    margin-top: 50px;
}

.search2 i{
    color:#536f1b;
    margin-left: 10px;
}

.products-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 25px; 
    padding: 50px; 
    cursor: pointer;
    background-color: whitesmoke;
    margin-bottom: 30px;
    border-radius: 10px;
}
.card-container{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.card-image img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-container:hover{
    transform:scale(1.05)
}

.card-information{
    position: absolute;
    bottom: 0;
    background:#536f1b;
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    opacity: 0;
    transition: opacity 0.3s;
}

.card-container:hover  .card-information{
    opacity: 1;
}

@media (min-width:700px)  and (max-width:1025px){
    
.products-col {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
}
.card-image img{
    width: 90%;
    height: auto;
    object-fit: cover;
}
}

@media (max-width:699px){
    .col-80{
        width: 90%;
        margin: 20px;
    }
    .products-col {
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        margin: 10px;
    }
    .card-image img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .search2 input{
        width: 80%;
    }    
    .search2 i{
        font-size: 25px;
      
    }
    
}